{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExerciseApi": {
    "BaseUrl": "https://localhost:7158/"
  },
  "AssignmentApi": {
    "BaseUrl": "https://localhost:7107/"
  }
}